# HyperNiteMC-Core

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md  pom.xml
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/resources/: CancelEvent.yml  Config.yml  Database.yml  Help.yml  Messages.yml  plugin.yml  version-checker.yml
Plugin/src/com/hypernite/mc/hnmc/core/: ModuleImplmentor.java
Plugin/src/com/hypernite/mc/hnmc/core/bungeecord/: Bungee.java  SlowIteratorRunnable.java  StopRunnable.java
Plugin/src/com/hypernite/mc/hnmc/core/caxerx/: CommandHandler.java  ItemBuilderEventListener.java
Plugin/src/com/hypernite/mc/hnmc/core/chatformat/: ChatFormat.java  ChatFormatListener.java  FormatDatabaseManager.java  NameTagHandler.java
Plugin/src/com/hypernite/mc/hnmc/core/command/: HNCoreCommand.java  HelpCommand.java
Plugin/src/com/hypernite/mc/hnmc/core/command/hnmc/: FormatMainCommand.java  HelpListMainCommand.java  UpdateListCommand.java  UpdateTagCommand.java  VersionMainCommand.java  WorldMainCommand.java
Plugin/src/com/hypernite/mc/hnmc/core/command/hnmc/format/: FormatAddCommand.java  FormatCheckCommand.java  (+3 more)
Plugin/src/com/hypernite/mc/hnmc/core/config/: ConfigBuilder.java  SchedulerManager.java  YamlHandler.java
Plugin/src/com/hypernite/mc/hnmc/core/config/implement/: HNMCoreConfig.java
Plugin/src/com/hypernite/mc/hnmc/core/config/serializer/: BukkitBeanModifier.java  BukkitDeserializer.java  BukkitSerializer.java  NMSUtils.java
Plugin/src/com/hypernite/mc/hnmc/core/ericlam/: ChatRunnerHandler.java  TablistBuilder.java
Plugin/src/com/hypernite/mc/hnmc/core/factory/: HNMainFactory.java  ReflectionBuilder.java  ReflectionMethods.java  ReflectionStaticMethods.java
Plugin/src/com/hypernite/mc/hnmc/core/factory/builder/: AdvMessageFactory.java  FactoryBuilder.java  InventoryFactory.java  ItemStackFactory.java  MessageFactory.java
Plugin/src/com/hypernite/mc/hnmc/core/listener/: EventListener.java  SecurityListener.java  SecurityRunnable.java  VersionUpdateListener.java  WorldListeners.java
Plugin/src/com/hypernite/mc/hnmc/core/listener/cancelevent/: CancelEventManager.java  OptionalListener.java
Plugin/src/com/hypernite/mc/hnmc/core/main/: HyperNiteMC.java
Plugin/src/com/hypernite/mc/hnmc/core/managers/: Format.java  HelpPages.java  HelpPagesManager.java  NickManager.java  RedisManager.java  SkinDatabaseManager.java  VaultHandler.java
Plugin/src/com/hypernite/mc/hnmc/core/mysql/: SQLDataSourceManager.java
Plugin/src/com/hypernite/mc/hnmc/core/skin/: PlayerSkinHandler.java
Plugin/src/com/hypernite/mc/hnmc/core/updater/: HyperNiteResourceManager.java  PluginUpdateRunnable.java  SpigotResourceManager.java
Plugin/src/com/hypernite/mc/hnmc/core/worlds/: BukkitWorldHandler.java  VoidChunkGenerator.java  WorldLoadRunnable.java  WorldPropertiesManager.java
Plugin/test/com/ericlam/test/: TestMain.java
(+45 files in other folders)
